<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScrollTrigger</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fullscreen"></div>
    <div class="body-text">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam odit
        tenetur, exercitationem optio tempora accusantium nemo ullam quibusdam
        accusamus vitae eveniet debitis velit quaerat saepe alias rem laborum
        quis totam?
      </p>
      <p>
        Quaerat pariatur odio autem facilis odit dolores vel sequi? Repellat
        minus laboriosam deleniti natus et totam ad consectetur, asperiores
        repellendus corrupti autem. Facere nihil hic unde perspiciatis iusto
        doloremque quam.
      </p>
      <p>
        Commodi aliquam veniam dolorum perferendis alias quidem sunt
        consequuntur possimus reiciendis, ratione porro sapiente ad. Doloribus
        quisquam sint adipisci atque, mollitia quibusdam omnis recusandae,
        deserunt earum ut nisi sequi animi!
      </p>
      <p>
        Adipisci corporis dolores amet, blanditiis ab eius vel labore iure
        deleniti temporibus? Necessitatibus numquam alias reprehenderit earum
        cupiditate dolor. Velit odit quo magni exercitationem repellendus
        perspiciatis, iusto deleniti aspernatur recusandae.
      </p>
      <p>
        Odit ducimus officiis cumque omnis quod totam, iusto laborum molestias
        nemo quaerat et, eaque in voluptas accusamus. Fugit delectus molestiae
        deleniti consectetur cumque. Assumenda corporis quasi sunt, quo saepe
        asperiores.
      </p>
      <p>
        Recusandae voluptatum quibusdam cumque ducimus molestiae aperiam officia
        voluptatem sequi minus inventore. Et, aspernatur nam maxime architecto
        doloribus quaerat vero provident amet, aliquam iusto iste fugiat quas
        excepturi eaque minima!
      </p>
      <p>
        Asperiores repellendus vitae adipisci nulla officia error, nobis unde
        quibusdam, consectetur aperiam vel! Sunt minima animi eos et culpa
        voluptatibus, blanditiis officiis officia pariatur nisi quam quas ad,
        rem nihil.
      </p>
      <p>
        Quis cumque quod culpa aspernatur neque repudiandae, unde blanditiis
        consectetur accusamus dolores, odit reiciendis suscipit harum iste
        temporibus illo pariatur officiis corrupti ratione voluptates quaerat,
        debitis commodi! Aliquam, impedit fugiat!
      </p>
      <p>
        Accusamus delectus dolores nihil aspernatur laborum voluptatum
        asperiores mollitia veritatis alias hic itaque optio deserunt, illo quos
        corrupti vero et reiciendis culpa dignissimos amet placeat. Libero
        nesciunt asperiores voluptates numquam.
      </p>
      <p>
        Quaerat explicabo neque modi, vero ipsam recusandae id repellat odio
        molestias nihil placeat eius minus soluta tenetur eum. Explicabo
        quibusdam iusto nisi culpa doloremque inventore libero distinctio
        eligendi ducimus cupiditate.
      </p>
      <p>
        Ratione repellendus error, consequuntur animi temporibus esse aliquid
        quos neque officiis necessitatibus nesciunt fugit quod dignissimos
        sapiente. Maxime placeat aliquid, provident quibusdam animi autem totam
        est quaerat non id suscipit.
      </p>
      <img class="img img1" src="images/pexels-gijs-coolen-2948297.jpeg" alt="bmw bike" width="200">
      <p>
        Ut sed praesentium nam corrupti nobis aspernatur alias minus
        perspiciatis fugit, quas reiciendis quidem sapiente dolores, laborum
        obcaecati quod necessitatibus? Maxime natus excepturi ea error quod
        numquam alias, est dignissimos.
      </p>
      <p>
        Eligendi quaerat a odio mollitia, incidunt ipsam, distinctio sit
        deserunt reiciendis veritatis ratione? Repellendus exercitationem
        consectetur voluptates. Atque nulla cupiditate iste reiciendis aut
        labore ratione, voluptas animi fugit? Accusantium, suscipit.
      </p>
      <p>
        Explicabo, neque mollitia maxime maiores aliquid fugiat quidem minima.
        Eos laboriosam optio sequi adipisci suscipit repellat atque ab neque
        ipsum, reprehenderit iusto distinctio cum harum. Laborum, sapiente.
        Dignissimos, dolores atque.
      </p>
      <p>
        Amet deleniti, itaque reiciendis quae voluptatibus modi aspernatur
        labore illum nobis temporibus, ducimus facere provident harum tenetur
        libero sint facilis architecto tempore totam qui ipsum, rerum sapiente
        commodi. Delectus, illum!
      </p>
      <p>
        Velit quisquam possimus esse provident laboriosam natus vero blanditiis
        exercitationem neque, non voluptatum in cupiditate qui eligendi
        doloremque consequatur dolore saepe suscipit quos aperiam expedita sequi
        explicabo? Labore, laudantium non.
      </p>
      <p>
        Dolorum non obcaecati, earum, aperiam delectus, odio voluptatibus itaque
        laudantium mollitia deleniti debitis doloremque consectetur eos ipsam
        quae officia voluptatem voluptate ab repellat vitae facere tempora
        quisquam iste? Dolorem, tenetur.
      </p>
      <p>
        Iure molestiae, facere animi tempore atque labore sunt nobis laudantium,
        dignissimos, voluptas nisi ipsam nihil tenetur aut quo. Quaerat itaque
        libero odio quos minima mollitia quibusdam doloremque aperiam
        reprehenderit natus?
      </p>
      <p>
        Odio sint culpa vitae optio dignissimos ad dolor reprehenderit quod
        quisquam commodi facere distinctio corporis eum placeat, earum quia.
        Molestias autem provident voluptatem totam officia officiis, perferendis
        quas non earum.
      </p>
      <p>
        Libero inventore magnam aspernatur quo quae quibusdam, maiores sunt
        suscipit atque perferendis autem sint cupiditate distinctio nisi
        doloremque, dolore consequatur id magni rerum necessitatibus? Dolorum
        sequi nihil laudantium excepturi quod.
      </p>
      <p>
        Voluptatum ad voluptate odio facilis nisi consectetur, distinctio ab,
        deleniti laboriosam ut alias sed voluptates ratione officia est rerum
        laborum perspiciatis et quaerat eos eligendi perferendis dolore.
        Perspiciatis, itaque maiores?
      </p>
      <p>
        Porro tempora, odio numquam explicabo amet possimus! Illum quaerat enim
        ut a mollitia molestias exercitationem possimus? In non odit incidunt
        perferendis totam eius, ullam iste inventore accusantium, quos impedit
        rem.
      </p>
      <p>
        Quam nesciunt nostrum quae dolores repudiandae! Qui ut quae neque magni
        expedita minus quos vero distinctio, voluptatibus suscipit laboriosam
        placeat voluptatum quis adipisci quaerat molestiae beatae mollitia porro
        rem maxime!
      </p>
      <p>
        Accusamus labore recusandae quisquam unde earum? Aliquam reprehenderit
        optio voluptatum quod rem nesciunt magnam consequatur fugit laudantium
        distinctio nam temporibus adipisci ipsum, labore minus tempora quae
        placeat, impedit, aperiam mollitia.
      </p>
      <p>
        Repellat possimus accusamus iusto sint deleniti explicabo atque delectus
        laudantium laborum cum minus cumque dolores maiores ad recusandae
        praesentium, culpa ipsam suscipit, ut nesciunt nulla deserunt optio
        mollitia itaque. Minima?
      </p>
      <p>
        Nesciunt iusto natus fugit hic, dicta illo ea. Iusto, dolorum. Dolores
        enim blanditiis hic ut iusto odit in autem atque, eaque veniam aliquid
        voluptatem quibusdam obcaecati quod nihil, dolorum placeat.
      </p>
      <p>
        Itaque vitae iste debitis explicabo eius animi delectus iusto
        perspiciatis! Aspernatur quod, animi sequi nobis nisi maxime sunt itaque
        reprehenderit autem quo sit molestias quaerat repellendus laudantium
        nihil, amet perferendis.
      </p>
      <p>
        Totam eum animi, nihil magnam quisquam nostrum officia voluptas
        veritatis est a libero neque laudantium obcaecati molestias eligendi vel
        optio impedit sapiente ut sunt corporis reprehenderit itaque? Fuga,
        eligendi harum!
      </p>
      <p>
        Pariatur nostrum quaerat accusantium necessitatibus mollitia ad, soluta
        labore totam nesciunt! Asperiores cumque impedit pariatur est architecto
        rerum qui, nobis aperiam! Distinctio magni iure porro temporibus, modi
        vitae non tempora.
      </p>
      <p>
        Odit qui aspernatur suscipit, provident nemo eius pariatur et iure
        facilis commodi consectetur voluptates eos laborum dolor est fugit quo
        quis sequi temporibus facere accusantium quos at ratione. Provident,
        quam?
      </p>
      <img class="img img2" src="images/bike-color.jpeg" alt="bike rider" width="240">
      <p>
        Iure, amet ullam? Incidunt sequi neque at quis ratione nulla obcaecati
        sapiente quos commodi fugiat, quidem numquam voluptatum nihil
        perspiciatis similique excepturi assumenda explicabo libero eaque
        quisquam possimus natus magni.
      </p>
      <p>
        Consequatur nesciunt enim aliquam delectus sit fugit voluptatibus
        molestias? Blanditiis in corporis, quod sit repellat voluptate
        temporibus quae labore velit quos, soluta accusantium repellendus
        obcaecati? Tempore explicabo inventore odio! Eius.
      </p>
      <p>
        Obcaecati perferendis exercitationem consectetur. Sint ab eum natus
        animi distinctio quasi, magnam placeat nam cupiditate dolorum quas
        libero expedita accusamus laboriosam provident pariatur nobis dolore
        obcaecati totam consequatur necessitatibus sapiente?
      </p>
      <p>
        Qui voluptatem, voluptatum nobis, assumenda soluta blanditiis tempore
        doloremque minus alias deserunt voluptate quod rerum amet. Quod, illum
        assumenda autem unde eligendi velit sunt tempore repudiandae laborum
        reiciendis ut explicabo.
      </p>
      <p>
        Nobis velit, voluptates excepturi vero impedit officiis modi recusandae,
        praesentium nesciunt, amet maxime neque. Asperiores dolore quisquam eos
        magnam vel odit iusto non consequatur quos, ipsum fugiat quasi aliquid!
        Repudiandae.
      </p>
      <p>
        Corporis adipisci consectetur illum repellendus quisquam quia aliquid,
        ab quas quo. Debitis, harum. Eaque consectetur et officia sed voluptate,
        ex harum corporis quisquam minima, quasi dolor repudiandae veniam.
        Excepturi, fugit?
      </p>
      <p>
        Ipsa exercitationem doloribus iste in, itaque quo quia hic blanditiis
        fuga tempora repellendus temporibus rerum fugiat ipsam facere molestias
        dignissimos officiis eius molestiae eum repudiandae consectetur error
        obcaecati. A, enim?
      </p>
      <p>
        Libero, velit excepturi officiis eius, totam facilis qui debitis quam
        minima sunt minus ipsa eveniet, dicta saepe ducimus consequatur ea eos
        sint? Fugit eos nesciunt non placeat. Tempore, magnam quas?
      </p>
      <p>
        Dolorem aliquam tenetur laudantium ad, a nihil. Doloremque aliquam nulla
        quia exercitationem? Minus similique voluptate est aut atque repellendus
        numquam blanditiis error recusandae quam eius neque, adipisci eligendi
        aliquid ipsam.
      </p>
      <p>
        Unde, doloremque ipsum ut enim molestiae culpa laudantium obcaecati? Aut
        tempore, at quia ex excepturi nostrum in a optio voluptas laborum
        impedit velit. Id quis esse perspiciatis, magni at culpa?
      </p>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
